Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
account/__init__.py                                 0      0   100%
account/admin.py                                   11      0   100%
account/apps.py                                     4      0   100%
account/migrations/0001_initial.py                  5      0   100%
account/migrations/0002_auto_20210502_2227.py       4      0   100%
account/migrations/0003_account_fav_list.py         4      0   100%
account/migrations/0004_alter_account_id.py         4      0   100%
account/migrations/0005_auto_20210503_1959.py       4      0   100%
account/migrations/0006_alter_account_id.py         4      0   100%
account/migrations/__init__.py                      0      0   100%
account/models.py                                  42     15    64%
account/serializers.py                             21      0   100%
account/tests.py                                  104      0   100%
account/urls.py                                     5      0   100%
account/views.py                                  101      6    94%
comment/__init__.py                                 0      0   100%
comment/admin.py                                    3      0   100%
comment/apps.py                                     3      0   100%
comment/migrations/0001_initial.py                  7      0   100%
comment/migrations/0002_alter_comment_id.py         4      0   100%
comment/migrations/__init__.py                      0      0   100%
comment/models.py                                   7      0   100%
comment/serializers.py                             18      0   100%
comment/tests.py                                   87      0   100%
comment/urls.py                                     4      0   100%
comment/views.py                                   68      0   100%
manage.py                                          12      2    83%
myBlog/__init__.py                                  0      0   100%
myBlog/asgi.py                                      4      4     0%
myBlog/settings.py                                 24      0   100%
myBlog/urls.py                                      3      0   100%
myBlog/wsgi.py                                      4      4     0%
post/__init__.py                                    0      0   100%
post/admin.py                                       4      0   100%
post/apps.py                                        3      0   100%
post/migrations/0001_initial.py                     7      0   100%
post/migrations/0002_alter_post_id.py               4      0   100%
post/migrations/__init__.py                         0      0   100%
post/models.py                                     13      1    92%
post/serializers.py                                31      5    84%
post/tests.py                                     129      0   100%
post/urls.py                                        4      0   100%
post/views.py                                      97      0   100%
-------------------------------------------------------------------
TOTAL                                             853     37    96%
